{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1757570310
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid7685718}{\*\generator Microsoft Word 11.
0.6359;}{\info{\author wiswallo}{\operator wiswallo}{\creatim\yr2006\mo1\dy20\hr14\min53}{\revtim\yr2006\mo1\dy20\hr14\min53}{\version2}{\edmins0}{\nofpages2}{\nofwords372}{\nofchars2123}{\*\company MapInfo}{\nofcharsws2491}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale216\viewzk2\nolnhtadjtbl\rsidroot7685718 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f4\fs22\insrsid7685718 \hich\af4\dbch\af11\loch\f4 ReadMe for MapXtreme }{\b\f4\fs22\insrsid7685718 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\insrsid7685718 
\hich\af4\dbch\af11\loch\f4  MIDataExplorer Sample App
\par }{\b\f4\fs20\insrsid7685718 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid7685718 \hich\af4\dbch\af11\loch\f4 What the sample demonstrates}{\b\f4\cf1\insrsid7685718 
\par }{\f4\fs20\cf1\insrsid7685718 \hich\af4\dbch\af11\loch\f4 This sample app is meant to be a working and useful table explorer and SQL query executor. It serves two purposes. 
\par 
\par \hich\af4\dbch\af11\loch\f4 First, by running the application you can get a good idea of what you can do with some of the objects in the MapInfo.Data namespace, and yo\hich\af4\dbch\af11\loch\f4 
u can try out the SQL syntax for select, insert, update, and delete statements.
\par 
\par \hich\af4\dbch\af11\loch\f4 Second, you can examine the code to get some ideas on how to do the same things in your own application.
\par 
\par \hich\af4\dbch\af11\loch\f4 This application was not originally intended to be a teaching sample,\hich\af4\dbch\af11\loch\f4  so bear that in mind when viewing the code.
\par 
\par }{\b\f4\fs22\cf1\insrsid7685718 \hich\af4\dbch\af11\loch\f4 Application Features
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7685718 {\f4\fs20\cf1\insrsid7685718 
\hich\af4\dbch\af11\loch\f4 Open command batch files
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Open tables via  a file picker
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Execute command in current line, selected lines, or all lines
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Display results of non-queries in text result window
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Display\hich\af4\dbch\af11\loch\f4  results of queries in Grid window
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Save command window to a file
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 List of commands:
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs17\insrsid7685718 
\par \hich\af2\dbch\af11\loch\f2 PATH <<table search path>>
\par \hich\af2\dbch\af11\loch\f2 OPEN <<table file pathname>> [as <<alias>>]
\par \hich\af2\dbch\af11\loch\f2 PACK <<table alias>>
\par \hich\af2\dbch\af11\loch\f2 CLOSE <<table alias>> | ALL
\par \hich\af2\dbch\af11\loch\f2 SET <<variable>> = <<expression>>
\par \hich\af2\dbch\af11\loch\f2 PREPARE <<Statement>>
\par \hich\af2\dbch\af11\loch\f2 ExecuteNonQuery
\par \hich\af2\dbch\af11\loch\f2 ExecuteReader
\par \hich\af2\dbch\af11\loch\f2 SCHEMA
\par \hich\af2\dbch\af11\loch\f2 SELECT
\par \hich\af2\dbch\af11\loch\f2 INSERT
\par \hich\af2\dbch\af11\loch\f2 UPDATE
\par \hich\af2\dbch\af11\loch\f2 DELETE
\par \hich\af2\dbch\af11\loch\f2 ExecuteScalar <<expression>>
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid7685718 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\cf1\insrsid7685718 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid7685718 \hich\af4\dbch\af11\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid7685718 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\cf1\insrsid7685718 
\hich\af4\dbch\af11\loch\f4  Features demonstrated}{\b\f4\fs20\cf1\insrsid7685718 
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7685718 {\f4\fs20\cf1\insrsid7685718 
\hich\af4\dbch\af11\loch\f4 Opening tables
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Executing SQL Queries
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Getting at TableInfo metadata values
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Getting at .TAB-file metadata
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Loading results of a query into an ADO.NET Data Table and Grid
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid7685718 \tab 
\par }{\b\f4\fs22\cf1\insrsid7685718 \hich\af4\dbch\af11\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid7685718 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\cf1\insrsid7685718 \hich\af4\dbch\af11\loch\f4  Objects demonstrated}{\b\f4\fs20\cf1\insrsid7685718 
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7685718 {\f4\fs20\cf1\insrsid7685718 
\hich\af4\dbch\af11\loch\f4 MapInfo.Data.MIConnection
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 MapInfo.Data.Catalog
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 MapInfo.Data.MICommand
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 MapInfo.Data.MIDataReader
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 MapInfo.Data.Tab\hich\af4\dbch\af11\loch\f4 le
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 MapInfo.Data.TableInfo
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 MapInfo.Engine.Session
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Mapinfo.Geometry.CoordSysFactory
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Mapinfo.Geometry.CoordSys
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid7685718 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\insrsid7685718 \hich\af4\dbch\af11\loch\f4 Instructions for using MIDataExplorer}{\b\f4\insrsid7685718 
\par }{\f4\fs20\insrsid7685718 \hich\af4\dbch\af11\loch\f4 Build and run the application after installing MapXtreme }{\f4\fs20\insrsid7685718 \hich\af4\dbch\af11\loch\f4 2005}{\f4\fs20\insrsid7685718 \hich\af4\dbch\af11\loch\f4 .
\par 
\par \hich\af4\dbch\af11\loch\f4 You might want to set the TableSearchPath to point to a folder where you have some MapInfo .TAB files located. Use the }{\b\f4\fs20\insrsid7685718 \hich\af4\dbch\af11\loch\f4 File > Table Search Path... }{
\f4\fs20\insrsid7685718 \hich\af4\dbch\af11\loch\f4 menu item. Then you can open .TAB files via relative paths in the command window.
\par 
\par \hich\af4\dbch\af11\loch\f4 Use }{\b\f4\fs20\insrsid7685718 \hich\af4\dbch\af11\loch\f4 File > Open}{\f4\fs20\insrsid7685718 \hich\af4\dbch\af11\loch\f4  to open th\hich\af4\dbch\af11\loch\f4 \hich\f4 
e sample SQL script, 'sample.sql', which is included in the project directory and referenced by the project. You can then execute the commands in the script one at a time to see what they do. For example, put the cursor on the line \'93\loch\f4 \hich\f4 
open mexico.tab\'94\loch\f4  and p\hich\af4\dbch\af11\loch\f4 r\hich\af4\dbch\af11\loch\f4 ess Ctrl+E, or press the Execute button or menu item.
\par 
\par \hich\af4\dbch\af11\loch\f4 Opened tables show up in the tree view, which you can explore. Query results show up in the grid view, and non-queries display any information in the text result view.}{\b\f4\fs20\insrsid7685718 
\par }}