{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2010170292
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid10774999}{\*\generator Microsoft Word 11.
0.6359;}{\info{\author wiswallo}{\operator wiswallo}{\creatim\yr2006\mo1\dy20\hr14\min56}{\revtim\yr2006\mo1\dy20\hr14\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords225}{\nofchars1289}{\*\company MapInfo}{\nofcharsws1511}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale216\viewzk2\nolnhtadjtbl\rsidroot10774999 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f4\fs22\insrsid10774999 \hich\af4\dbch\af11\loch\f4 ReadMe for MapXtreme }{\b\f4\fs22\insrsid10774999 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\insrsid10774999 
\hich\af4\dbch\af11\loch\f4  ChangeStyles Sample}{\f4\fs18\cf11\insrsid10774999 
\par }{\b\f4\fs20\insrsid10774999 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 What the sample demonstrates}{\b\f4\cf1\insrsid10774999 
\par }{\f4\fs20\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 This sample app demonstrates how to\hich\af4\dbch\af11\loch\f4  change the Area, Line, Text and Symbol style of all features of a given layer using Visual Studio .NET 2003 and the MapXtreme }{
\f4\fs20\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 2005}{\f4\fs20\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4  Object Model. 
\par 
\par }{\b\f4\fs22\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 Application Features}{\b\f4\fs20\cf1\insrsid10774999 
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10774999 {\f4\fs20\cf1\insrsid10774999 
\hich\af4\dbch\af11\loch\f4 Change AreaStyle of all regions in world layer
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Change LineStyle of all lines in gr\hich\af4\dbch\af11\loch\f4 id15 layer
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Change TextStyle of all label sources in label layer
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Change SymbolStyle of all symbols in worldcap and wldcty25 layers
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Create a sparse style with few changes; when this is applied, only those changes are made to all symbols in that layer
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0\pararsid10774999 {\b\f4\fs22\cf1\insrsid10774999 
\par \hich\af4\dbch\af11\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4  Features demonstrated}{\b\f4\fs20\cf1\insrsid10774999 
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10774999 {\f4\fs20\cf1\insrsid10774999 
\hich\af4\dbch\af11\loch\f4 Various style dialogs, and changing the styles at layer level
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid10774999 {\f4\fs20\cf1\insrsid10774999 \tab 
\par }{\b\f4\fs22\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4  Objects demonstrated}{\b\f4\fs20\cf1\insrsid10774999 

\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10774999 {\f4\fs20\cf1\insrsid10774999 
\hich\af4\dbch\af11\loch\f4 Various style dialogs from MapInfo.Windows.Dialog namespace
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Using MapInfo.Mapping.FeatureOverrideStyleModifier , MapInfo.Styles.CompositeStyle and MapInfo.Mapping.FeatureStyleModifiers objects
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Using MapInfo.Mapping.LabelSources, LabelSource and DefaultLabelProperties
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Using MapInfo.Styles.SimpleVectorPointStyle
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid10774999 
\par }{\b\f4\fs22\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 Installation}{\f4\fs20\cf1\insrsid10774999 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4 Just open the included solution in Visual Studio .NET 2003. Make sure that you have installed the MapXtreme }{\f4\fs20\cf1\insrsid10774999 
\hich\af4\dbch\af11\loch\f4 2005}{\f4\fs20\cf1\insrsid10774999 \hich\af4\dbch\af11\loch\f4  Object Model on the system prior to opening.
\par 
\par }{\b\f4\fs22\insrsid10774999 \hich\af4\dbch\af11\loch\f4 Instructions for using the ChangeStyles sample }{\b\f4\insrsid10774999 
\par }{\f4\fs20\insrsid10774999 \hich\af4\dbch\af11\loch\f4 
You can run the application directly from within Visual Studio .NET 2003.  The application displays a form containing a MapControl and buttons that you can click on to change the styles of the appropriate feature and label layers. }{
\f1\fs20\insrsid10774999 
\par }}