{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f76\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f122\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fswiss\fcharset238\fprq2 Helvetica CE;}{\f162\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f164\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f165\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f166\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f167\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f168\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f169\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f253\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f883\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid760891612\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid8139298}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Bing Han}{\operator Bing Han}{\creatim\yr2006\mo1\dy20\hr15\min10}{\revtim\yr2006\mo1\dy20\hr15\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords162}{\nofchars925}{\*\company MapInfo}{\nofcharsws1085}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot8139298 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f4\fs22\insrsid8139298 \hich\af4\dbch\af13\loch\f4 ReadMe for MapXtreme 200}{\b\f4\fs22\insrsid8139298 \hich\af4\dbch\af13\loch\f4 5}{\b\f4\fs22\insrsid8139298 
\hich\af4\dbch\af13\loch\f4  Sample of BarTheme functionality}{\b\f4\fs20\insrsid8139298 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4 What the sample demonstrates}{\b\f4\cf1\insrsid8139298 
\par }{\f4\fs20\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4 This sample application demonstrates how to create a BarTheme theme and change its properties. 
\par 
\par }{\b\f4\fs22\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4 Application Features}{\b\f4\fs20\cf1\insrsid8139298 
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8139298 {\f4\fs20\cf1\insrsid8139298 
\hich\af4\dbch\af13\loch\f4 Opens a sample table (Mexico.tab) and puts it on the map when the program is started.
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af4\dbch\af13\loch\f4 Uses a button named BarTheme to create a BarTheme thematic layer (using three numeric columns) and display it on the map.
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af4\dbch\af13\loch\f4 Uses a button named Stacked to change theme'\hich\af4\dbch\af13\loch\f4 s style to Stacked and rebuild the theme.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0\pararsid8139298 {\f4\fs20\cf1\insrsid8139298 
\par }{\b\f4\fs22\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4 MapXtreme 200}{\b\f4\fs22\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4 5}{\b\f4\fs22\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4  Features demonstrated}{\b\f4\fs20\cf1\insrsid8139298 
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8139298 {\f4\fs20\cf1\insrsid8139298 
\hich\af4\dbch\af13\loch\f4 MapControl
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af4\dbch\af13\loch\f4 MapToolBar
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af4\dbch\af13\loch\f4 BarTheme
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af4\dbch\af13\loch\f4 ObjectThemeLayer
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid8139298 
\par }{\b\f4\fs22\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4 Installation}{\f4\fs20\cf1\insrsid8139298 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4 Just open the included solution in Visual Studio.NET 2003. Make sure that you have installed the MapXtreme 200}{\f4\fs20\cf1\insrsid8139298 
\hich\af4\dbch\af13\loch\f4 5}{\f4\fs20\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4  Object Model on the system prior to opening. 
\par 
\par }{\b\f4\fs22\cf1\insrsid8139298 \hich\af4\dbch\af13\loch\f4 Notes:}{\f4\fs20\cf1\insrsid8139298 
\par \hich\af4\dbch\af13\loch\f4 Different sizes of bar themes are appropriate for different map sizes and different base l\hich\af4\dbch\af13\loch\f4 
ayers.  If the hard-coded default bar sizes in this sample take up too large an area on the map, try zooming in on the map and re-creating the bars, or modify the Width and DataValueAtSize parameters }{\f7\fs20\cf1\insrsid8139298 
\hich\af7\dbch\af13\loch\f7 of the bar theme in the code.
\par }}