{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f205\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f266\fswiss\fcharset238\fprq2 Helvetica CE;}{\f267\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f269\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f270\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f271\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f272\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f273\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f274\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f358\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}
{\f2278\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid773370892\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid9594806
\rsid13252902}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Bing Han}{\operator wiswallo}{\creatim\yr2006\mo1\dy18\hr11\min5}{\revtim\yr2006\mo1\dy20\hr15\min12}{\version3}{\edmins0}{\nofpages1}{\nofwords333}{\nofchars1899}{\*\company MapInfo}
{\nofcharsws2228}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13252902 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f4\fs22\insrsid13252902 \hich\af4\dbch\af13\loch\f4 ReadMe for MapXtreme }{\b\f4\fs22\insrsid9594806 
\hich\af4\dbch\af13\loch\f4 2005}{\b\f4\fs22\insrsid13252902 \hich\af4\dbch\af13\loch\f4  Find Sample Web App
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 What the sample demonstrates}{\b\f4\cf1\insrsid13252902 
\par }{\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 This sample app is meant to demonstrate Find functionality in a Web context.
\par 
\par \hich\af4\dbch\af13\loch\f4 This sample app does the following things:
\par \tab \hich\af4\dbch\af13\loch\f4 Allows you to\hich\af4\dbch\af13\loch\f4  do standard operations like zoom, pan, etc.
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Allows you to select a city from dropdown box and finds it and inserts a symbol at that location.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid13252902 
\par }{\b\f4\fs22\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Project Features}{\b\f4\fs20\cf1\insrsid13252902 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid13252902 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13252902 {\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Find functionality
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid13252902 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13252902 {\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Pooled MapXtreme }{\f4\fs20\cf1\insrsid9594806 \hich\af4\dbch\af13\loch\f4 2005}{\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 
 Session object(s) (uses Microsoft\hich\f4 \rquote \hich\af4\dbch\af13\loch\f4 s COM+ Object Pooling)
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid13252902 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13252902 {\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Uses Microsoft\hich\f4 \rquote \loch\f4 s ASP.NET State Service to save and restore state information
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid13252902 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13252902 {\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Serializes and deserializes Theme and Layer information
\par }\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid13252902 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid13252902 
\par }{\b\f4\fs22\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid9594806 \hich\af4\dbch\af13\loch\f4 2005}{\b\f4\fs22\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4  Objects demonstrated}{\b\f4\fs20\cf1\insrsid13252902 

\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid13252902 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13252902 {\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 MapInfo.Web.UI.WebControls
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid13252902 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13252902 {\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 MapInfo.Data
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid13252902 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13252902 {\f4\fs20\cf1\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Ma\hich\af4\dbch\af13\loch\f4 pInfo.Data.Find
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid13252902 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Instructions for using Find Web Sample}{\f4\fs20\insrsid13252902 
\par \hich\af4\dbch\af13\loch\f4 Open FindSampleWeb.csproj in Visual Studio .NET, and set the WebForm1.aspx form as the Start Page.  Then build and run the project.
\par 
\par }{\b\f4\fs22\insrsid13252902 \hich\af4\dbch\af13\loch\f4 Other instructions for using the sample
\par }{\f4\fs20\insrsid13252902 \hich\af4\dbch\af13\loch\f4 In some situations, the cur\hich\af4\dbch\af13\loch\f4 
rently-running aspnet_wp.exe process may hold on to an old reference to the MapInfo.CoreEngine assembly.  In this case, when you run the sample, you may see an HRESULT error page reporting a DllNotFound error, or a more specific Visual Studio NullReferenc
\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 Exception error in EllisWrapper.netmodule.  If this occurs, use the Services control panel in Windows to stop and restart the }{\b\f4\fs20\insrsid13252902 \hich\af4\dbch\af13\loch\f4 IIS Admin }{
\f4\fs20\insrsid13252902 \hich\af4\dbch\af13\loch\f4 service before running the project again.
\par 
\par \hich\af4\dbch\af13\loch\f4 The MapXtreme }{\f4\fs20\insrsid9594806 \hich\af4\dbch\af13\loch\f4 2005}{\f4\fs20\insrsid13252902 \hich\af4\dbch\af13\loch\f4  installer will automatically set up the appropriate virtua\hich\af4\dbch\af13\loch\f4 
l directories for the sample applications, assuming that IIS (version 5 or later) is present on the computer when the installer is run.  If you need to set up a virtual directory manually, this can be done in one of two ways:
\par 
\par \hich\af4\dbch\af13\loch\f4 a) right-click on the folder \hich\af4\dbch\af13\loch\f4 containing this sample app and choose}{\b\f4\fs20\insrsid13252902 \hich\af4\dbch\af13\loch\f4  Properties -> Web Sharing}{\f4\fs20\insrsid13252902 
\hich\af4\dbch\af13\loch\f4 ; add an alias called 'FindSampleWeb_6_5' and click OK.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs20\insrsid13252902 \hich\af4\dbch\af13\loch\f4 or}{\f4\fs20\insrsid13252902 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\insrsid13252902 \hich\af4\dbch\af13\loch\f4 b) go to IIS Administration, create a virtual directory called 'FindSampleWeb_6_5', and point it to the folder where the sample is loc
\hich\af4\dbch\af13\loch\f4 ated.
\par 
\par \hich\af4\dbch\af13\loch\f4 
NOTE: This project works for Internet Explorer 5.5 and above. It will partially work for Netscape 6.0 +, because the custom client-side JavaScript code in the project is IE-specific. All MapInfo tools and client-side JavaScript API will work on IE a
\hich\af4\dbch\af13\loch\f4 nd Netscape.
\par }}