源代码：已知一点经纬度，方位，距离，求另一点经纬度2007-09-12 22:33

Public Function GFx求位置点(ByVal 经度 As Double, ByVal 纬度 As Double, ByVal 方位 As Single, ByVal 距离 As Single) As Usr坐标

Dim TMP距离 As Single

TMP距离 = 距离

GFx求位置点.经度 = 经度 + (TMP距离 / (60 * (Cos(弧度(纬度))))) * Cos(弧度(360 - 方位 + 90))
GFx求位置点.纬度 = 纬度 + (TMP距离 / 60) * Sin(弧度(360 - 方位 + 90))

End Function



已知两点经纬度，求方位角2007-09-12 22:32

Public Function 求方位角(ByVal 经度1 As Double, ByVal 纬度1 As Double, ByVal 经度2 As Double, ByVal 纬度2 As Double) As Integer

Dim 平均纬度 As Double
Dim 求方位角s As Double

平均纬度 = (纬度1 + 纬度2) / 2

If 纬度1 - 纬度2 = 0 Then
     求方位角s = 90
Else
     求方位角s = Atn((经度1 - 经度2) * Cos(弧度(平均纬度)) / (纬度1 - 纬度2)) * 180 / pi
End If
    If 纬度1 > 纬度2 Then
         求方位角s = 求方位角s + 180
    End If

     If 求方位角s < 0 Then
         求方位角s = 360 + 求方位角s
     End If
     求方位角 = Round(求方位角s, 0)
End Function
 




 

