!GEOSET
!VERSION 500
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Mexico 1"
"\GEOSET\PROJECTION" = "1,69"
"\GEOSET\CENTER" = "-101.51371095767,23.154653857907"
"\GEOSET\CENTER_USER" = "-101.51371095767,23.154653857907"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-119.85090488396,13.721040535982"
"\GEOSET\MBR\UPPERRIGHT" = "-83.176517031379,32.588267179833"
"\GEOSET\ZOOMLEVEL" = "2329.84"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\GEOSET\ROTATION" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "mexico.TAB"
"\TABLE\1\DESCRIPTION" = "Mexico"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "FALSE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\SELECTABLE" = "FALSE"
"\TABLE\1\REGISTERINGEOODICT" = "TRUE"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\Style" = "0"
"\TABLE\1\LABEL\FONT\ExtStyle" = "0"
"\TABLE\1\LABEL\FONT\Description" = "Arial"
"\TABLE\1\LABEL\FONT\Size" = "9"
"\TABLE\1\LABEL\FONT\Forecolor" = "0"
"\TABLE\1\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\1\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\ALONG" = "0"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\1\LABEL\LINETYPE" = "0"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "0"
end_metadata
