!table
!version 500
!charset WindowsLatin1

Definition Table
  File "us_elev_grid_ft.mig"
  Type "RASTER"
  (-124.614502,49.045151) (0,0) Label "Pt 1",
  (-67.532354338308,49.045151) (496,0) Label "Pt 2",
  (-67.532354338308,25.797986024876) (496,202) Label "Pt 3",
  (-124.614502,25.797986024876) (0,202) Label "Pt 4"
  CoordSys Earth Projection 1, 104
  Units "degree"
  RasterStyle 6 1
begin_metadata
"\Interpolator" = "TIN"
"\Interpolator\Version" = "100"
"\Interpolator\Parameter" = ""
"\Interpolator\Parameter\BORDER" = "0"
"\Interpolator\Parameter\CELL SIZE" = "8"
"\Interpolator\Parameter\DISTANCE" = "124"
"\Interpolator\Parameter\EXPONENT" = "2"
"\Interpolator\Parameter\FEATURE ANGLE" = "25"
"\Interpolator\Parameter\SEARCH RADIUS" = "101"
"\Interpolator\Parameter\TOLERANCE" = "0.005"
"\Interpolator\Source Data" = ""
"\Interpolator\Source Data\Table" = "D:\MIDATA\DATA\USA\GRID\US_ELEV.TAB"
"\Interpolator\Source Data\Table\Is Permanent" = "TRUE"
"\Interpolator\Source Data\Expression" = "Elevation_FT"
"\Interpolator\Source Data\Expression Type" = "3"
"\Interpolator\Source Data\Expression Width" = "11"
"\Interpolator\Source Data\Expression Decimal Width" = "0"
"\Interpolator\Source Data\Grid Type" = "mig.ghl"
"\Interpolator\Source Data\Grid Coordsys" = "CoordSys Earth Projection 1, 104"
"\Interpolator\Source Data\Clip Table" = "D:\MIDATA\DATA\USA\STATESLowRes.TAB"
"\Interpolator\Source Data\Clip Table\Is Permanent" = "TRUE"
"\IsReadOnly" = "FALSE"
"\Legend" = ""
"\Legend\Title" = "US_ELEV by Elevation_FT"
"\Inflections" = ""
"\Inflections\Spread Method" = "0"
"\Inflections\Round By" = "100"
"\Relief Shading" = ""
"\Relief Shading\Horizontal Angle" = "135"
"\Relief Shading\Vertical Angle" = "45"
"\Relief Shading\Vertical Scale Factor" = "50"
end_metadata
