{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f205\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f246\fmodern\fcharset238\fprq1 Courier New CE;}{\f247\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f249\fmodern\fcharset161\fprq1 Courier New Greek;}{\f250\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f251\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f252\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f253\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f254\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f266\fswiss\fcharset238\fprq2 Helvetica CE;}{\f267\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f269\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f270\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f271\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f272\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f273\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f274\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f358\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}
{\f2278\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-355557060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid2145014062\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid727267606}{\list\listtemplateid548972686\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1712222068}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }}\ls1}{\listoverride\listid727267606\listoverridecount0\ls2}{\listoverride\listid1712222068\listoverridecount0\ls3}}{\*\rsidtbl \rsid1593896\rsid8141068}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Bing Han}
{\operator wiswallo}{\creatim\yr2005\mo11\dy2\hr16\min40}{\revtim\yr2006\mo1\dy20\hr15\min12}{\version3}{\edmins5}{\nofpages1}{\nofwords343}{\nofchars1957}{\*\company MapInfo}{\nofcharsws2296}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8141068 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f4\fs22\insrsid8141068 \hich\af4\dbch\af13\loch\f4 ReadMe for MapXtreme.Net Thematics Sample Web App
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 What the sample demonstrates}{\b\f4\fs20\cf1\insrsid8141068 
\par 
\par }{\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 This sample app is meant to demonstrate MapXtreme.Net\hich\af4\dbch\af13\loch\f4  }{\f4\fs20\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Thematics}{\f4\fs20\cf1\insrsid8141068 
\hich\af4\dbch\af13\loch\f4  functionality in a Web context.  It does the following things:
\par 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Allows you to do standard operations like zoom, pan, etc.
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Binds columns from eword.mdb to the World table already loaded into the map
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Allows you to create different kind of \hich\af4\dbch\af13\loch\f4 themes and label modifiers based on bound data using a dropdown box.
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid8141068 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Project Features
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Thematics functionality
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Data binding functionality
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Pooled MapXtreme.Net Session object(s) (uses Microsoft\hich\f4 \rquote \loch\f4 s COM+ Object Pooling)
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Uses Microsoft\hich\f4 \rquote \hich\af4\dbch\af13\loch\f4 s ASP.NET State Service to save and restore state information
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Serializes and deserializes Theme and Layer information
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\f4\fs20\cf1\insrsid8141068 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 MapXtreme.Net Objects demonstrated}{\b\f4\fs20\cf1\insrsid8141068 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 MapInfo.WebControls
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 MapInfo.Data
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid8141068 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid8141068 {\f4\fs20\cf1\insrsid8141068 \hich\af4\dbch\af13\loch\f4 MapInfo.Mapping.Thematics
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid8141068 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Instructions for using Thematics \hich\af4\dbch\af13\loch\f4 Web Sample}{\b\f4\fs20\insrsid8141068 
\par }{\f4\fs20\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Open and build the project, and set the WebForm1.aspx form as the Start Page.
\par 
\par }{\b\f4\fs22\insrsid8141068 \hich\af4\dbch\af13\loch\f4 Other instructions for using the sample}{\f4\fs20\insrsid8141068 
\par \hich\af4\dbch\af13\loch\f4 
In some situations, the currently-running aspnet_wp.exe process may hold on to an old reference to the MapInfo.CoreEngine assembly.  In this case, when you run the sample, you may see an HRESULT error page reporting a DllNotFound error, or a more specific
\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 Visual Studio NullReferenceException error in EllisWrapper.netmodule.  If this occurs, use the Services control panel in Windows to stop and restart the }{\b\f4\fs20\insrsid8141068 
\hich\af4\dbch\af13\loch\f4 IIS Admin }{\f4\fs20\insrsid8141068 \hich\af4\dbch\af13\loch\f4 service before running the project again.
\par 
\par \hich\af4\dbch\af13\loch\f4 The MapXtreme }{\f4\fs20\insrsid1593896 \hich\af4\dbch\af13\loch\f4 2005}{\f4\fs20\insrsid8141068 \hich\af4\dbch\af13\loch\f4  installer will automatically se\hich\af4\dbch\af13\loch\f4 
t up the appropriate virtual directories for the sample apps, assuming that IIS (version 5 or later) is present on the computer when the installer is run.  If you need to set up a virtual directory manually, this can be done in one of two ways:
\par 
\par \hich\af4\dbch\af13\loch\f4 a) right-c\hich\af4\dbch\af13\loch\f4 lick on the folder containing this sample app and choose}{\b\f4\fs20\insrsid8141068 \hich\af4\dbch\af13\loch\f4  Properties -> Web Sharing}{\f4\fs20\insrsid8141068 
\hich\af4\dbch\af13\loch\f4 ; add an alias called 'ThematicsWeb_6_5' and click OK.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs20\insrsid8141068 \hich\af4\dbch\af13\loch\f4 or}{\f4\fs20\insrsid8141068 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\insrsid8141068 \hich\af4\dbch\af13\loch\f4 b) go to IIS Administration, create a virtual directory called 'ThematicsWeb_6_5', a\hich\af4\dbch\af13\loch\f4 
nd point it to the folder where the sample is located.
\par 
\par \hich\af4\dbch\af13\loch\f4 NOTE: This project works for Internet Explorer 5.5 and above. It will partially work for Netscape 6.0+, because the custom client-side JavaScript code in the project is IE-specific. All MapInfo tools 
\hich\af4\dbch\af13\loch\f4 and client-side JavaScript API will work on IE and Netscape.
\par 
\par }}