{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1857079262\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid222841\rsid3302407\rsid7541988\rsid7814135\rsid8280788
\rsid11688249\rsid12545411\rsid13768448}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bing Han}{\operator Bing Han}{\creatim\yr2005\mo9\dy22\hr16\min41}{\revtim\yr2005\mo12\dy13\hr5\min56}{\version9}{\edmins34}{\nofpages1}{\nofwords385}
{\nofchars2195}{\*\company MapInfo}{\nofcharsws2575}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13768448 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f4\fs22\insrsid13768448 \hich\af4\dbch\af13\loch\f4 ReadMe for MapXtreme.Net }{\b\f4\fs22\insrsid12545411 
\hich\af4\dbch\af13\loch\f4 DataAccessWeb}{\b\f4\fs22\insrsid13768448 \hich\af4\dbch\af13\loch\f4  Sample Web App
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 What the sample demonstrates}{\b\f4\cf1\insrsid13768448 
\par }{\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 This sample app is meant to demonstrate }{\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 a basic MapXtreme.Net}{\f4\fs20\cf1\insrsid12545411 \hich\af4\dbch\af13\loch\f4  data access}{
\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4  functionality in a Web context.
\par 
\par \hich\af4\dbch\af13\loch\f4 This sample app does the following things:
\par \tab \hich\af4\dbch\af13\loch\f4 Allows you to do standard operations like zoom, pan, etc.
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Allows you to }{\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 add }{\f4\fs20\cf1\insrsid12545411 
\hich\af4\dbch\af13\loch\f4 open native, database tables by using named connections which are loaded from NamedConnection.xml.}{\f4\fs20\cf1\insrsid13768448 
\par }{\f4\fs20\cf1\insrsid12545411 \hich\af4\dbch\af13\loch\f4 Allows you to do select clause on ope\hich\af4\dbch\af13\loch\f4 ned tables and display returned contents in a datagrid.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid13768448 
\par }{\b\f4\fs22\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Project Features}{\b\f4\fs22\cf1\insrsid12545411\charrsid12545411 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid8280788 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 MapInfo.WebControls functionality.}{\f4\fs20\cf1\insrsid13768448 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid12545411 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid12545411 \hich\af4\dbch\af13\loch\f4 MapXtreme.Net data access functionality.
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid13768448 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Pooled MapXtreme}{\f4\fs20\cf1\insrsid12545411 \hich\af4\dbch\af13\loch\f4 .Net}{\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4  Session object(s) (uses Microsoft\hich\f4 \rquote \loch\f4 
s COM+ Object Pooling)
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid13768448 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Uses Microsoft\hich\f4 \rquote \hich\af4\dbch\af13\loch\f4 s ASP.NET State Service to save and restore state information
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 MapXtreme.Net Objects demonstrated}{\b\f4\fs20\cf1\insrsid13768448 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid13768448 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 MapInfo.}{\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 WebControls
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid13768448 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 MapInfo.Data
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid8280788 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 MapInfo.Mapping
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid13768448 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Instructions for using }{\b\f4\fs22\insrsid7541988 \hich\af4\dbch\af13\loch\f4 DataAccess}{\b\f4\fs22\insrsid13768448 
\hich\af4\dbch\af13\loch\f4  Web Sample}{\f4\fs20\insrsid13768448 
\par \hich\af4\dbch\af13\loch\f4 Open }{\f4\fs20\insrsid12545411 \hich\af4\dbch\af13\loch\f4 DataAccessWeb project in Visual Stu}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 dio .NET, and set the WebForm1.aspx form as the Start Page. }{
\f4\fs20\insrsid3302407 
\par \hich\af4\dbch\af13\loch\f4 You need to add correct named connection infos in NamedConnection.xml.
\par }{\f4\fs20\insrsid7814135 \hich\af4\dbch\af13\loch\f4 Note: To connect to databases, you may need correct database drivers on your machine. Please refer to Development Guide for details.
\par }{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4  Then build and run the project.
\par 
\par }{\b\f4\fs22\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Other instructions for using the sample
\par }{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 
In some situations, the currently-running aspnet_wp.exe process may hold on to an old reference to the MapInfo.CoreEngine assembly.  In this case, when you run the sample, you may see an HRESULT error page reporting a DllNotFound error, or a more specific
\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 Visual Studio NullReferenceException error in EllisWrapper.netmodule.  If this occurs, use the Services control panel in Windows to stop and restart the }{\b\f4\fs20\insrsid13768448 
\hich\af4\dbch\af13\loch\f4 IIS Admin }{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 service before running the project again.
\par 
\par \hich\af4\dbch\af13\loch\f4 The MapXtreme}{\f4\fs20\insrsid222841 \hich\af4\dbch\af13\loch\f4 .Net}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4  installer will automatically set\hich\af4\dbch\af13\loch\f4 
 up the appropriate virtual directories for the sample applications, assuming that IIS (version 5 or later) is present on the computer when the installer is run.  If you need to set up a virtual directory manually, this can be done in one of two ways:

\par 
\par \hich\af4\dbch\af13\loch\f4 a) \hich\af4\dbch\af13\loch\f4 right-click on the folder containing this sample app and choose}{\b\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4  Properties -> Web Sharing}{\f4\fs20\insrsid13768448 
\hich\af4\dbch\af13\loch\f4 ; add an alias called '}{\f4\fs20\insrsid11688249 \hich\af4\dbch\af13\loch\f4 DataAccess}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Web}{\f4\fs20\insrsid222841 \hich\af4\dbch\af13\loch\f4 _6_5}{
\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 ' and click OK.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 or}{\f4\fs20\insrsid13768448 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 b) go to IIS Administration, create a virtual directory called '}{\f4\fs20\insrsid222841 \hich\af4\dbch\af13\loch\f4 HelloWorldWeb_6_5}{
\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 ', and point it to the fold\hich\af4\dbch\af13\loch\f4 er where the sample is located.
\par 
\par \hich\af4\dbch\af13\loch\f4 NOTE: This project works for Internet Explorer 5.5 and above. It will partially work for Netscape 6.0 +, because the custom client-side JavaScript code in the project is IE-specific. All MapInfo tools and client-side JavaSc
\hich\af4\dbch\af13\loch\f4 ript API will work on IE and Netscape.
\par }}