L(市区）＝69.55+26.16lgf-13.82lgh1+(44.9-6.55lgh1)lgd-a(h2)-s(a)
L(郊区)=64.15+26.16lgf-2[lg(f/28)]2-13.82lgh1+(44.9-6.55lgh1)lgd-a(h2)
L(乡村公路)=46.38+35.33lgf-[lg(f/28)]2-2.39(lgf)2-13.82lgh1+(44.9-6.55lgh1)lgd-a(h2)
L(开阔区)=28.61+44.49lgf-4.87(lgf)2-13.82lgh1+(44.9-6.55lgh1)lgd-a(h2)
L(林区)=69.55+26.16lgf-13.82lgh1+(44.9-6.55lgh1)lgd-a(h2) 

其中：

f----工作频率，MHz
h1---基站天线高度，m
h2---移动台天线高度，m
d----到基站的距离，km
a(h2)---移动台天线高度增益因子，dB
a(h2)=(1.1lgf-0.7)h2-1.56lgf+0.8(中，小城市)
=3.2[lg(11.75h2)]2-4.97(大城市)
s(a)---市区建筑物密度修正因子，dB;
s(a)=30-25lga (5%<a≤50%)
=20+0.19lga-15.6(lga)2 (1%<a≤5%)
=20 (a≤1%)

 

 

>> f=900;
h1=30;
h2=1;
d=1:0.01:5;
ah2=3.2.*log10(11.75.*h2).^2-4.97;
a=20;
sa=20;
l=69.55+26.16.*log10(f)-13.82.*log10(h1)+(44.9-6.55.*log(h1)).*log(d)-ah2-sa;
plot(d,l)



%   LARGE SCALE PATH LOSS 

clear all;%close all;
N=30;
d = 1:N;
n=1;
z=1;
Pt=1;  %Transmited Power

while n<=4.5
    Pr=Pt*(1./(d.^n));
    Pr = 10.*log(Pr);
    n=n+0.5;
    subplot(2,4,z)
    z=z+1;
    plot(Pr)
    axis tight; grid on; 
    title(['Power at the Receiver for n=',num2str(n-0.5)]);
    xlabel('Kilometers'); 
    ylabel('Received Power (dB)');
end

Hte=100;        % Base Station Antenna Height 
Hre=2;          % Mobile Antenna Height
d = 50;         % Distance 30 Km
lamda=(3*10^8)/(900*10^6);
Lf = 10.*log((lamda^2)/((4*pi)^2)*d^2); %   Free Space Propagation Loss
Amu = 35;       % Median Attenuation Relative to Free Space (900 MHz and 30 Km)
Garea = 9;      % Gain due to the Type of Environment (Suburban Area)
Ghte = 20.*log(Hte/200); % Base Station Antenna Height Gain Factor
Ghre = 10.*log(Hre/3);

%   Propagation Path Loss
L50 = Lf+Amu-Ghte-Ghre-Garea
 