{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a8\'ac???};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a8\'ac???};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1857079262\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid363878730\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1709723880}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1709723880\listoverridecount0\ls2}}{\*\rsidtbl \rsid222841\rsid336381\rsid2433549\rsid4072563\rsid4402403\rsid5715461\rsid8280788\rsid9765124\rsid12142422\rsid13768448}{\*\generator Mic
rosoft Word 11.0.6502;}{\info{\title ReadMe for MapXtreme}{\author Bing Han}{\operator Jie Tang}{\creatim\yr2006\mo1\dy4\hr17\min49}{\revtim\yr2006\mo1\dy4\hr18\min27}{\version4}{\edmins13}{\nofpages2}{\nofwords445}{\nofchars2542}{\*\company MapInfo}
{\nofcharsws2982}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13768448 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f4\fs22\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Rea}{\b\f4\fs22\insrsid4402403 \hich\af4\dbch\af13\loch\f4 
dMe for MapXtreme.Net LegendControl}{\b\f4\fs22\insrsid13768448 \hich\af4\dbch\af13\loch\f4  Sample Web App}{\b\f4\fs22\insrsid336381 \hich\af4\dbch\af13\loch\f4 lication}{\b\f4\fs22\insrsid13768448 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 What the sample demonstrates}{\b\f4\cf1\insrsid13768448 
\par }{\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 This sample app}{\f4\fs20\cf1\insrsid336381 \hich\af4\dbch\af13\loch\f4 lication}{\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4  is meant to demonstrate }{\f4\fs20\cf1\insrsid4402403 
\hich\af4\dbch\af13\loch\f4 how to create and use}{\f4\fs20\cf1\insrsid336381 \hich\af4\dbch\af13\loch\f4  a customized LegendControl based on}{\f4\fs20\cf1\insrsid4402403 \hich\af4\dbch\af13\loch\f4  }{\f4\fs20\cf1\insrsid12142422 
\hich\af4\dbch\af13\loch\f4 our }{\f4\fs20\cf1\insrsid4402403 \hich\af4\dbch\af13\loch\f4 current web control architecture}{\f4\fs20\cf1\insrsid5715461 \hich\af4\dbch\af13\loch\f4 , and how to create t}{\f4\fs20\cf1\insrsid12142422 
\hich\af4\dbch\af13\loch\f4 heme}{\f4\fs20\cf1\insrsid5715461 \hich\af4\dbch\af13\loch\f4  and display legend}{\f4\fs20\cf1\insrsid12142422 \hich\af4\dbch\af13\loch\f4  by sending request}{\f4\fs20\cf1\insrsid5715461 \hich\af4\dbch\af13\loch\f4 s}{
\f4\fs20\cf1\insrsid12142422 \hich\af4\dbch\af13\loch\f4  using javascript to server}{\f4\fs20\cf1\insrsid336381 \hich\af4\dbch\af13\loch\f4  without needing to refresh}{\f4\fs20\cf1\insrsid12142422 \hich\af4\dbch\af13\loch\f4  the whole page.}{
\f4\fs20\cf1\insrsid13768448 
\par 
\par \hich\af4\dbch\af13\loch\f4 This sample app does the following things:
\par \tab \hich\af4\dbch\af13\loch\f4 Allows you to do standard operations lik\hich\af4\dbch\af13\loch\f4 e zoom, pan, etc.
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Allows you to }{\f4\fs20\cf1\insrsid4402403 \hich\af4\dbch\af13\loch\f4 create an IndividualValueTheme}{
\f4\fs20\cf1\insrsid2433549 \hich\af4\dbch\af13\loch\f4 , and display its legend in the}{\f4\fs20\cf1\insrsid2433549 \hich\af4\dbch\af13\loch\f4  }{\f4\fs20\cf1\insrsid4402403 \hich\af4\dbch\af13\loch\f4 LegendControl.}{\f4\fs20\cf1\insrsid13768448 

\par }{\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 Allows you to }{\f4\fs20\cf1\insrsid4402403 \hich\af4\dbch\af13\loch\f4 remove the IndividualValueTheme, and also remove the LegendControl from }{\f4\fs20\cf1\insrsid336381 
\hich\af4\dbch\af13\loch\f4 the }{\f4\fs20\cf1\insrsid4402403 \hich\af4\dbch\af13\loch\f4 web page.}{\f4\fs20\cf1\insrsid8280788 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid13768448 
\par }{\b\f4\fs22\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Project Features}{\b\f4\fs20\cf1\insrsid13768448 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid8280788 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 MapInfo.WebControls functionality.}{\f4\fs20\cf1\insrsid13768448 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid4072563 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid4072563 \hich\af4\dbch\af13\loch\f4 Pooled MapXtreme.Net}{\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4  Session object(s) (uses Microsoft\hich\f4 \rquote \loch\f4 s COM+ Object Pooling)
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid13768448 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Uses Microsoft\hich\f4 \rquote \loch\f4 s ASP.NET State Service to save and restore state information
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid5715461 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid5715461 
\hich\af4\dbch\af13\loch\f4 Manually save/restore}{\f4\fs20\cf1\insrsid336381 \hich\af4\dbch\af13\loch\f4  all}{\f4\fs20\cf1\insrsid5715461 \hich\af4\dbch\af13\loch\f4  map state, e.g. \hich\af4\dbch\af13\loch\f4 saving theme layer and legend.}{
\f4\fs20\cf1\insrsid13768448 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid13768448 
\par }{\b\f4\fs22\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 MapXtreme.Net Objects demonstrated}{\b\f4\fs20\cf1\insrsid13768448 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid13768448 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12142422 {
\f4\fs20\cf1\insrsid13768448 \hich\af4\dbch\af13\loch\f4 MapInfo.}{\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 WebControls}{\f4\fs20\cf1\insrsid13768448 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid8280788 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13768448 {
\f4\fs20\cf1\insrsid8280788 \hich\af4\dbch\af13\loch\f4 MapInfo.Mapping
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid5715461 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid5715461 {
\f4\fs20\cf1\insrsid5715461 \hich\af4\dbch\af13\loch\f4 MapInfo.Styles
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid13768448 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Instructions for using }{\b\f4\fs22\insrsid5715461 \hich\af4\dbch\af13\loch\f4 LegendControl}{\b\f4\fs22\insrsid13768448 
\hich\af4\dbch\af13\loch\f4  Web Sample}{\f4\fs20\insrsid13768448 
\par {\listtext\pard\plain\f3\fs20\insrsid13768448 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid336381 {\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Open }{
\f4\fs20\insrsid5715461 \hich\af4\dbch\af13\loch\f4 LegendControl}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Web}{\f4\fs20\insrsid8280788 \hich\af4\dbch\af13\loch\f4  project}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 
 in Visual Studio .NET, and set the WebForm1.aspx form as the Start Page.  Then build and run the project.
\par {\listtext\pard\plain\f3\fs20\insrsid336381 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f4\fs20\insrsid336381 \hich\af4\dbch\af13\loch\f4 \hich\f4 Click \'93\loch\f4 \hich\f4 Create IndividualValue Theme\'94\loch\f4 
 button, you will see the theme is created, and on the right side of the map control, the legend will be shown \hich\af4\dbch\af13\loch\f4 in the customized LegendControl.
\par {\listtext\pard\plain\f3\fs20\insrsid336381 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af4\dbch\af13\loch\f4 \hich\f4 Click \'93\loch\f4 \hich\f4 Remove Theme\'94\loch\f4  button, you will see the theme is removed, and also the LegendControl disappears.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\insrsid5715461 
\par }{\f4\fs20\insrsid13768448 
\par }{\b\f4\fs22\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Other instructions for using the sample
\par }{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 In some situations, the currently-running aspnet_wp.exe process}{\f4\fs20\insrsid336381 \hich\af4\dbch\af13\loch\f4 (w3wp.exe on \hich\af4\dbch\af13\loch\f4 Win2k3)}{\f4\fs20\insrsid13768448 
\hich\af4\dbch\af13\loch\f4 
 may hold on to an old reference to the MapInfo.CoreEngine assembly.  In this case, when you run the sample, you may see an HRESULT error page reporting a DllNotFound error, or a more specific Visual Studio NullReferenceException error in EllisWrapp
\hich\af4\dbch\af13\loch\f4 er.netmodule.  If this occurs, use the Services control panel in Windows to stop and restart the }{\b\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 IIS Admin }{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 
service before running the project again.
\par 
\par \hich\af4\dbch\af13\loch\f4 The MapXtreme}{\f4\fs20\insrsid222841 \hich\af4\dbch\af13\loch\f4 .Net}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4  installer will automatically set up the appropriate virtual directories for the sample a
\hich\af4\dbch\af13\loch\f4 pplications}{\f4\fs20\insrsid336381 \hich\af4\dbch\af13\loch\f4 (csharp version, you need to point the virtual directory to vb version if you need to run vb version)}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 
, assuming that IIS (version 5 or later) is present on the computer when the installer is run.  If you need to set up a virtual directory manual\hich\af4\dbch\af13\loch\f4 ly, this can be done in one of two ways:
\par 
\par \hich\af4\dbch\af13\loch\f4 a) right-click on the folder containing this sample app and choose}{\b\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4  Properties -> Web Sharing}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 ; add an alias called '
}{\f4\fs20\insrsid336381 \hich\af4\dbch\af13\loch\f4 LegendControl}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 Web}{\f4\fs20\insrsid222841 \hich\af4\dbch\af13\loch\f4 _6_5}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 ' and click OK.

\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 or}{\f4\fs20\insrsid13768448 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 b) go to IIS Administration, create a virtual directory called '}{\f4\fs20\insrsid336381 \hich\af4\dbch\af13\loch\f4 LegendControl}{
\f4\fs20\insrsid222841 \hich\af4\dbch\af13\loch\f4 Web_6_5}{\f4\fs20\insrsid13768448 \hich\af4\dbch\af13\loch\f4 ', and point it to the folder where the sample is located.
\par 
\par \hich\af4\dbch\af13\loch\f4 NOTE: This project works for Internet Explorer 5.5 and above. It will partially work for Netscape 6.0 +, because\hich\af4\dbch\af13\loch\f4 
 the custom client-side JavaScript code in the project is IE-specific. All MapInfo tools and client-side JavaScript API will work on IE and Netscape.
\par }}