{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f266\fswiss\fcharset238\fprq2 Helvetica CE;}{\f267\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f269\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f270\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f271\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f272\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f273\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f274\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f338\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f336\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f337\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f339\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f340\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f343\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f598\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f596\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f597\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f599\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f600\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f603\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid414997374
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid8067467\rsid10517988}{\*\generator Microsoft
 Word 11.0.6359;}{\info{\author wiswallo}{\operator wiswallo}{\creatim\yr2006\mo1\dy20\hr14\min58}{\revtim\yr2006\mo1\dy20\hr15\min15}{\version2}{\edmins2}{\nofpages1}{\nofwords273}{\nofchars1558}{\*\company MapInfo}{\nofcharsws1828}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale216\viewzk2\nolnhtadjtbl\rsidroot8067467 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f4\fs22\insrsid8067467 \hich\af4\dbch\af11\loch\f4 ReadMe for MapXtreme }{\b\f4\fs22\insrsid8067467 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\insrsid8067467 
\hich\af4\dbch\af11\loch\f4  Object Model Find Sample
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4 What the sample demonstrates}{\b\f4\cf1\insrsid8067467 
\par }{\f4\fs20\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4 This sample demonstrates how to use the MapInfo.Data.Find namespace. There\hich\af4\dbch\af11\loch\f4 
 is a dialog that allows for finding matches with or without refining tables. The result of the Find can be displayed in a separate Map window. 
\par 
\par }{\b\f4\fs22\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4 Application Features}{\b\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8067467 {\f4\fs20\cf1\insrsid8067467 
\hich\af4\dbch\af11\loch\f4 Find Dialog
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 Map showing result of the search
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\ilvl12\rin0\lin360\itap0\pararsid8067467 {\f4\fs20\cf1\insrsid8067467 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0\pararsid8067467 {\b\f4\fs22\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4 2005}{
\b\f4\fs22\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4  Features demonstrated}{\b\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid8067467 {\f4\fs20\insrsid8067467 
\hich\af4\dbch\af11\loch\f4 MICommand}{\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 MIConnection }{\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 Find (finding geometries, addresses and intersections)}{\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 FindResult}{\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af4\dbch\af11\loch\f4 FindCloseMatch
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 FindCloseMatchEnumerator}{\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 FindAddressRange}{\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 FindAddressRangeEnumerator}{\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 Table, Columns, Column}{\f4\fs20\cf1\insrsid8067467 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 MapInfo.Mapping.Map}{\f4\fs20\cf1\insrsid8067467 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid8067467 
\par }{\b\f4\fs22\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4 Installation}{\f4\fs20\cf1\insrsid8067467 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4 Just open the included solution in Visual Studio .NET 2003.  Make sure that you have installed the MapXtreme }{\f4\fs20\cf1\insrsid8067467 
\hich\af4\dbch\af11\loch\f4 2005}{\f4\fs20\cf1\insrsid8067467 \hich\af4\dbch\af11\loch\f4  Object Model on the system prior to opening.
\par 
\par }{\b\f4\fs22\insrsid8067467 \hich\af4\dbch\af11\loch\f4 Instructions for using the Find sample}{\b\f4\insrsid8067467 
\par }{\f4\fs20\insrsid8067467 \hich\af4\dbch\af11\loch\f4 You can run the applica\hich\af4\dbch\af11\loch\f4 
tion directly from within Visual Studio .NET.  Open a search table containing indexed columns and select a search column and a search string from the drop-down box on the upper left side of the form.  Optionally, in the Refining Parameters section at the 
\hich\af4\dbch\af11\loch\f4 r\hich\af4\dbch\af11\loch\f4 
ight, open another table and select a column and a string; in this case, the results of the Find operation must fall within a matching region in the refining table (e.g. searching for counties in the US_CNTY table named "Warren", with the refining paramet
\hich\af4\dbch\af11\loch\f4 e\hich\af4\dbch\af11\loch\f4 r being that the county must fall within the state named "NY").
\par 
\par \hich\af4\dbch\af11\loch\f4 If an exact match is not found, you can double-click on one of the possible matches listed at the lower right to see a candidate map.  The map is intended for display only, and has minimal co\hich\af4\dbch\af11\loch\f4 
de associated with it -- the form does not include a toolbar.  However, if you have a center mouse wheel, zooming and panning can be done by rolling the wheel while optionally holding down SHIFT or CTRL.}{\f4\fs20\cf1\insrsid8067467 
\par }{\insrsid8067467 
\par }}