{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f266\fswiss\fcharset238\fprq2 Helvetica CE;}{\f267\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f269\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f270\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f271\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f272\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f273\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f274\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f338\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f336\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f337\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f339\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f340\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f343\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f598\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f596\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f597\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f599\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f600\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f603\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-192365836\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3936581
\rsid10517988}{\*\generator Microsoft Word 11.0.6359;}{\info{\title ReadMe for MapXtreme 2004 LayerControl Sample}{\author Barry H. Indyke }{\operator wiswallo}{\creatim\yr2004\mo3\dy26\hr16\min46}{\revtim\yr2006\mo1\dy20\hr15\min13}{\version44}
{\edmins62}{\nofpages2}{\nofwords480}{\nofchars2742}{\*\company  }{\nofcharsws3216}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3936581 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f4\fs22\insrsid3936581 \hich\af4\dbch\af11\loch\f4 ReadMe for MapXtreme }{\b\f4\fs22\insrsid3936581 
\hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\insrsid3936581 \hich\af4\dbch\af11\loch\f4  WmsPreview Sample
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 What the sample demonstrates}{\b\f4\fs20\cf1\insrsid3936581 
\par }{\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 
This sample app demonstrates how to use the WmsClient and WmsClientUtilities classes and the ICapabilities interface in the MapInfo.Wms namespace.  In addition it shows how you can use the classes to create Table objects of TableType.Wms using the TableIn
\hich\af4\dbch\af11\loch\f4 f\hich\af4\dbch\af11\loch\f4 oWms class in the MapInfo.Data namespace.  Lastly, it demonstrates how these tables can be used to create FeatureLayer objects of type LayerType.Wms in the MapInfo.Mapping namespace.
\par 
\par }{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Application Features}{\b\f4\fs20\cf1\insrsid3936581 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Provides a list of sample WMS sites from which t\hich\af4\dbch\af11\loch\f4 o choose.
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Displays the capabilities of a WMS site including the site version, available layers, styles, formats, and coordinate reference systems.
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Configures a WmsClient object by adding, removing, or moving layers, changing layer styles, choosing a \hich\af4\dbch\af11\loch\f4 
coordinate reference system, and adjusting image properties such as transparency and background color.
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Displays a WMS FeatureLayer in a MapControl and allows basic map manipulation.
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin360\itap0 {\f4\fs20\cf1\insrsid3936581 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 2005}{
\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4  Features demonstrated}{\b\f4\fs20\cf1\insrsid3936581 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Basic, intermediate, and advan\hich\af4\dbch\af11\loch\f4 ced usage of objects in the MapInfo.Wms namespace.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid3936581 \tab 
\par }{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4  Features NOT demonstrated}{\b\f4\fs20\cf1\insrsid3936581 

\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 This is a sample desktop application, not a sample web application.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\b\f4\fs20\cf1\insrsid3936581 
\par }{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 2005}{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4  Objects demonstrated
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 MapInfo.Wms.WmsClient class advanced usage.
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 MapI\hich\af4\dbch\af11\loch\f4 nfo.Wms.ICapabilities class advanced usage.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid3936581 
\par }{\b\f4\fs22\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Installation}{\f4\fs20\cf1\insrsid3936581 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Just open the included solution in Visual Studio .NET 2003. Make sure that you have installed the MapXtreme }{\f4\fs20\cf1\insrsid3936581 
\hich\af4\dbch\af11\loch\f4 2005}{\f4\fs20\cf1\insrsid3936581 \hich\af4\dbch\af11\loch\f4  Object Model on the system prior to opening. 
\par 
\par }{\b\f4\fs22\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Instructions for using Layer Control sample }{\b\f4\fs20\insrsid3936581 
\par }{\f4\fs20\insrsid3936581 \hich\af4\dbch\af11\loch\f4 You can run the application directly from within Visual Studio .NET.
\par 
\par \hich\af4\dbch\af11\loch\f4 This application displays a form containing a MapControl, a tree view of available layers from a WMS server, a list box of layers selected fr\hich\af4\dbch\af11\loch\f4 
om the tree view and various other controls that provide a demonstration of how to manipulate a WmsClient object and react to its events.
\par 
\par }{\b\f4\fs22\insrsid3936581 \hich\af4\dbch\af11\loch\f4 Other tips on using the sample:}{\b\f4\fs20\insrsid3936581 
\par }{\f4\fs20\insrsid3936581 \hich\af4\dbch\af11\loch\f4 An XML file named MIWMSServers.xml determines the list of WMS servers.  While no spec\hich\af4\dbch\af11\loch\f4 
ific mechanism is provided to modify this list, the file can be edited with an XML editor or a simple text editor if you wish to add additional servers or change the default server.  
\par 
\par \hich\af4\dbch\af11\loch\f4 When a particular layer is selected in the tree view, the Add button ma\hich\af4\dbch\af11\loch\f4 
y not always be enabled.  The list of layers returned by the server is hierarchical and not all layers can be requested from the server in a WMS GetMap request.  A disabled Add button indicates that the selected layer cannot be requested.
\par 
\par \hich\af4\dbch\af11\loch\f4 The Coordinate R\hich\af4\dbch\af11\loch\f4 
eference Systems available depend upon the capabilities of the selected WMS server and which layers have been selected.  When the Coordinate Reference System is changed, the view of the map may need to be adjusted for anything to be seen.  The View Entire
\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 button is provided to easily zoom out to the bounds of the selected layers.
\par 
\par \hich\af4\dbch\af11\loch\f4 The Transparent checkbox determines whether or not the request sent to the WMS server asks for transparency or not.  Since in this sample only one image is available in the MapCon\hich\af4\dbch\af11\loch\f4 
trol, you may not see any affect of changing the Transparent checkbox on or off unless image returned by the server contains a watermark.
\par }}