{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1039494784\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid5253992\rsid9797604\rsid10626260\rsid15476911}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bing Han}{\operator Bing Han}{\creatim\yr2005\mo11\dy2\hr15\min43}{\revtim\yr2005\mo11\dy2\hr16\min53}{\version4}{\edmins17}{\nofpages2}
{\nofwords377}{\nofchars2153}{\*\company MapInfo}{\nofcharsws2525}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9797604 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f4\fs22\insrsid10626260 \hich\af4\dbch\af13\loch\f4 ReadMe for MapXtreme.Net Tools Web Sample Application
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 What the sample demonstrates}{\b\f4\cf1\insrsid10626260 
\par }{\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 This sample app is meant to demonstrate the extensibility and flexibility of the tool architecture in the MapInfo.Web}{\f4\fs20\cf1\insrsid9797604 \hich\af4\dbch\af13\loch\f4 Controls}{
\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4  namespace.
\par 
\par \hich\af4\dbch\af13\loch\f4 This sample app does the following things:
\par 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid10626260 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid9797604 {
\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 shows how to extend the MapInfo}{\f4\fs20\cf1\insrsid9797604 \hich\af4\dbch\af13\loch\f4 .WebControls.WebTool}{\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4  class to create your own tool
}{\f4\fs20\cf1\insrsid9797604 \hich\af4\dbch\af13\loch\f4  control}{\f4\fs20\cf1\insrsid10626260 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid9797604 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid9797604 {
\f4\fs20\cf1\insrsid9797604 \hich\af4\dbch\af13\loch\f4 shows how to extend the MapInfo.WebControls.MapBaseCommand
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid15476911 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid9797604 {
\f4\fs20\cf1\insrsid15476911 \hich\af4\dbch\af13\loch\f4 shows how to modify existing tool control \hich\af4\dbch\af13\loch\f4 to achieve different functionality
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid10626260 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid9797604 {
\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 shows how and where to add your }{\f4\fs20\cf1\insrsid9797604 \hich\af4\dbch\af13\loch\f4 own MapBaseCommand}{\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4  to }{
\f4\fs20\cf1\insrsid9797604 \hich\af4\dbch\af13\loch\f4 MapInfo.WebControls.MapcontrolModel}{\f4\fs20\cf1\insrsid10626260 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid10626260 
\par }{\b\f4\fs22\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 Project Features}{\b\f4\fs20\cf1\insrsid10626260 
\par }{\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 This project has }{\f4\fs20\cf1\insrsid15476911 \hich\af4\dbch\af13\loch\f4 one }{\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 form demonstrating different behaviors}{
\f4\fs20\cf1\insrsid15476911 \hich\af4\dbch\af13\loch\f4 .}{\f4\fs20\cf1\insrsid10626260 
\par }{\f4\fs22\cf1\insrsid10626260 
\par }{\b\f4\fs22\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 MapXtreme.Net Objects demonstrated}{\b\f4\fs20\cf1\insrsid10626260 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid10626260 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid9797604 {
\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 MapInfo}{\f4\fs20\cf1\insrsid15476911 \hich\af4\dbch\af13\loch\f4 .WebControls}{\f4\fs20\insrsid15476911\charrsid15476911 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid10626260 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid9797604 {
\f4\fs20\cf1\insrsid10626260 \hich\af4\dbch\af13\loch\f4 MapInfo.Geometry}{\f4\fs20\insrsid10626260 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\insrsid10626260 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\insrsid10626260 \hich\af4\dbch\af13\loch\f4 Instructions for using Tools Web Sample}{\b\f4\insrsid10626260 
\par }{\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 Open ToolsSample}{\f4\fs20\insrsid15476911 \hich\af4\dbch\af13\loch\f4  and CustomizedWebTools}{\f4\fs20\insrsid5253992 \hich\af4\dbch\af13\loch\f4  projects}{\f4\fs20\insrsid15476911 
\hich\af4\dbch\af13\loch\f4  }{\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 in Visual Studio .NET, and set the WebForm1.aspx form as the Start Page. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476911 {\hich\af3\insrsid15476911 \loch\af0\dbch\af13\hich\f3 \'b7}{\insrsid15476911 \hich\af0\dbch\af13\loch\f0   Compile CustomizedWebTools project\~
\hich\af0\dbch\af13\loch\f0  to get CustomizedWebTools.dll. 
\par }{\hich\af3\insrsid15476911 \loch\af0\dbch\af13\hich\f3 \'b7}{\insrsid15476911 \hich\af0\dbch\af13\loch\f0   Add CustomizedWebTools.dll into project ToolsSample's reference. 
\par }{\hich\af3\insrsid15476911 \loch\af0\dbch\af13\hich\f3 \'b7}{\insrsid15476911 \hich\af0\dbch\af13\loch\f0   Add PinPointWebTool which is located in CustomizedWebTools.dll into Visual Studio Toolbox. 
\par }{\hich\af3\insrsid15476911 \loch\af0\dbch\af13\hich\f3 \'b7}{\insrsid15476911 \hich\af0\dbch\af13\loch\f0   Compile the project ToolsSample and run it. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\insrsid15476911 
\par }{\f4\fs20\insrsid10626260 
\par }{\b\f4\fs22\insrsid10626260 \hich\af4\dbch\af13\loch\f4 Other instructions for using the sample
\par }{\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 
In some situations, the currently-running aspnet_wp.exe process may hold on to an old reference to the MapInfo.CoreEngine assembly.  In this case, when you run the sample, you may see an HRESULT error page reporting \hich\af4\dbch\af13\loch\f4 
a DllNotFound error, or a more specific Visual Studio NullReferenceException error in EllisWrapper.netmodule.  If this occurs, use the Services control panel in Windows to restart the }{\b\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 IIS Admin }{
\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 service before running the project again.}{\b\f4\fs20\insrsid10626260 
\par }{\f4\fs20\insrsid10626260 
\par \hich\af4\dbch\af13\loch\f4 The MapXtreme.Net i\hich\af4\dbch\af13\loch\f4 
nstaller will automatically set up the appropriate virtual directories for the sample applications, assuming that IIS (version 5 or later) is present on the computer when the installer is run.  If you need to set up a virtual directory manually, this can 
\hich\af4\dbch\af13\loch\f4 b\hich\af4\dbch\af13\loch\f4 e done in one of two ways:
\par 
\par \hich\af4\dbch\af13\loch\f4 a) right-click on the folder containing this sample app and choose}{\b\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4  Properties -> Web Sharing}{\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 
; add an alias called 'ToolsSample}{\f4\fs20\insrsid15476911 \hich\af4\dbch\af13\loch\f4 _6_5}{\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 ' and click OK.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 or}{\f4\fs20\insrsid10626260 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 b) go to IIS Administration, create a virtual directory called 'ToolsSample}{\f4\fs20\insrsid15476911 \hich\af4\dbch\af13\loch\f4 _6_5}{
\f4\fs20\insrsid10626260 \hich\af4\dbch\af13\loch\f4 ', and point it to the folder where the sample is located.
\par 
\par \hich\af4\dbch\af13\loch\f4 NOTE: This project works for Internet Explorer 5.5 and above. It will partially work for Netscape 6.0 +, because the custom client-side JavaScript code in the project is IE-specific. All MapInfo t\hich\af4\dbch\af13\loch\f4 
ools and client-side JavaScript API will work on IE and Netscape.
\par 
\par }}