{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f205\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f266\fswiss\fcharset238\fprq2 Helvetica CE;}{\f267\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f269\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f270\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f271\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f272\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f273\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f274\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f358\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}
{\f2278\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-192365836\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid192346462\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid743335233}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid743335233
\listoverridecount0\ls2}}{\*\rsidtbl \rsid2371856\rsid2641347\rsid3492219\rsid4983862\rsid5711587\rsid8344090\rsid10640997\rsid11735402}{\*\generator Microsoft Word 11.0.6359;}{\info{\title ReadMe for MapXtreme 2004 LayerControl Sample}
{\author Barry H. Indyke }{\operator wiswallo}{\creatim\yr2004\mo3\dy26\hr16\min46}{\revtim\yr2006\mo1\dy20\hr15\min13}{\version49}{\edmins98}{\nofpages1}{\nofwords245}{\nofchars1399}{\*\company  }{\nofcharsws1641}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10640997 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\f4\fs22\insrsid2641347 \hich\af4\dbch\af13\loch\f4 ReadMe for MapXtreme }{\b\f4\fs22\insrsid11735402 \hich\af4\dbch\af13\loch\f4 2005}{\b\f4\fs22\insrsid2641347 
\hich\af4\dbch\af13\loch\f4  W}{\b\f4\fs22\insrsid10640997 \hich\af4\dbch\af13\loch\f4 f}{\b\f4\fs22\insrsid2641347 \hich\af4\dbch\af13\loch\f4 s}{\b\f4\fs22\insrsid10640997 \hich\af4\dbch\af13\loch\f4 Client}{\b\f4\fs22\insrsid2641347 
\hich\af4\dbch\af13\loch\f4  Sample
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 What the sample demonstrates}{\b\f4\fs20\cf1\insrsid2641347 
\par }{\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 This sample app demonstrates how to use the W}{\f4\fs20\cf1\insrsid10640997 \hich\af4\dbch\af13\loch\f4 f}{\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 sClient}{
\f4\fs20\cf1\insrsid10640997 \hich\af4\dbch\af13\loch\f4 , WfsCapabilities}{\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4  }{\f4\fs20\cf1\insrsid10640997 \hich\af4\dbch\af13\loch\f4 and }{
\f4\fs20\lang1033\langfe2052\langfenp2052\insrsid10640997\charrsid10640997 \hich\af4\dbch\af13\loch\f4 WfsReaderFactory }{\f4\fs20\cf1\insrsid2641347\charrsid10640997 \hich\af4\dbch\af13\loch\f4 classes}{\f4\fs20\cf1\insrsid2641347 
\hich\af4\dbch\af13\loch\f4  in the }{\f4\fs20\lang1033\langfe2052\langfenp2052\insrsid10640997\charrsid10640997 \hich\af4\dbch\af13\loch\f4 MapInfo.Wfs.Client }{\f4\fs20\cf1\insrsid2641347\charrsid10640997 \hich\af4\dbch\af13\loch\f4 namespace}{
\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 .  In addition it shows how you can use the classes to }{\f4\fs20\cf1\insrsid10640997 \hich\af4\dbch\af13\loch\f4 get Feature objects from wfs server.}{\f4\fs20\cf1\insrsid2641347 
\hich\af4\dbch\af13\loch\f4   
\par }{\b\f4\fs22\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 Application Features}{\b\f4\fs20\cf1\insrsid2641347 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid5711587\charrsid5711587 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0 {\f4\fs20\lang1033\langfe2052\langfenp2052\insrsid5711587\charrsid5711587 \hich\af4\dbch\af13\loch\f4 Get the WFS capabilities of the WFS server using the HTTP GET method}{
\f4\fs20\lang1033\langfe2052\langfenp2052\insrsid5711587 \hich\af4\dbch\af13\loch\f4 .}{\f4\fs20\insrsid5711587\charrsid5711587 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid5711587 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid5711587 \hich\af4\dbch\af13\loch\f4 Get Feature objects using WfsClient and put them into a MultiFeatureCollection}{\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 .
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid2641347 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 Displays W}{\f4\fs20\cf1\insrsid5711587 \hich\af4\dbch\af13\loch\f4 F}{\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 S Feature}{\f4\fs20\cf1\insrsid5711587 
\hich\af4\dbch\af13\loch\f4  objects on}{\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4  a Map}{\f4\fs20\cf1\insrsid5711587 \hich\af4\dbch\af13\loch\f4 
 by inserting Feature objects into the map and exporting it to the file name specified by the first input parameter}{\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 .
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin360\itap0 {\f4\fs20\cf1\insrsid2641347 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 MapXtreme }{\b\f4\fs22\cf1\insrsid11735402 \hich\af4\dbch\af13\loch\f4 2005}
{\b\f4\fs22\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4  Features demonstrated}{\b\f4\fs20\cf1\insrsid2641347 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid2641347 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 Basic, intermediate, and advanced usage of objects in the MapInfo.}{\f4\fs20\cf1\insrsid5711587 \hich\af4\dbch\af13\loch\f4 Wfs.Client}{\f4\fs20\cf1\insrsid2641347 
\hich\af4\dbch\af13\loch\f4  namespace.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid2641347 \tab 
\par }{\b\f4\fs22\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 MapXtrem\hich\af4\dbch\af13\loch\f4 e }{\b\f4\fs22\cf1\insrsid11735402 \hich\af4\dbch\af13\loch\f4 2005}{\b\f4\fs22\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4  Features NOT demonstrated}{
\b\f4\fs20\cf1\insrsid2641347 
\par {\pntext\pard\plain\f3\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid2641347 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0 {\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 This is a sample desktop application, not a sample web application.
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\b\f4\fs20\cf1\insrsid2641347 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs22\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 Installation}{\f4\fs20\cf1\insrsid2641347 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 Just open the included }{\f4\fs20\cf1\insrsid5711587 \hich\af4\dbch\af13\loch\f4 WfsClient.csproj}{\f4\fs20\cf1\insrsid2641347 
\hich\af4\dbch\af13\loch\f4  in Visual Studio .NET 2003. Make sure that you have installed the MapXtreme }{\f4\fs20\cf1\insrsid11735402 \hich\af4\dbch\af13\loch\f4 2005}{\f4\fs20\cf1\insrsid2641347 \hich\af4\dbch\af13\loch\f4 
 Object Model on the system prior to opening. 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8344090 {\b\f4\fs22\insrsid8344090 \hich\af4\dbch\af13\loch\f4 Instructions for using the }{\b\f4\fs22\insrsid2641347 \hich\af4\dbch\af13\loch\f4 WfsClient}{\b\f4\fs22\insrsid8344090 
\hich\af4\dbch\af13\loch\f4  sample
\par }{\f4\fs22\insrsid2371856\charrsid2371856 \hich\af4\dbch\af13\loch\f4 Note: You need to setup a WFS server }{\f4\fs22\insrsid2371856 \hich\af4\dbch\af13\loch\f4 and change wfs server URL in the code }{\f4\fs22\insrsid2371856\charrsid2371856 
\hich\af4\dbch\af13\loch\f4 first to\hich\af4\dbch\af13\loch\f4  run this sample, please see WFS section in developer guide for the info how to setup a WFS server.}{\f4\insrsid2371856\charrsid2371856 
\par {\listtext\pard\plain\f4\fs20\lang1033\langfe1033\langfenp1033\insrsid5711587 \hich\af4\dbch\af13\loch\f4 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid5711587 {\f4\fs20\insrsid5711587 
\hich\af4\dbch\af13\loch\f4 \hich\f4 Directly run it without any input parameter in Visual Studio.Net 2003 by clicking \'93\loch\f4 \hich\f4 run\'94\loch\f4  button.
\par {\listtext\pard\plain\f4\fs20\lang1033\langfe1033\langfenp1033\insrsid5711587 \hich\af4\dbch\af13\loch\f4 2.\tab}\hich\af4\dbch\af13\loch\f4 Run it with an input parameter}{\f4\fs20\insrsid4983862 \hich\af4\dbch\af13\loch\f4  }{\f4\fs20\insrsid5711587 
\hich\af4\dbch\af13\loch\f4 to specify the file name for exporting image}{\f4\fs20\insrsid4983862 \hich\af4\dbch\af13\loch\f4  in Command Line Arguments box located in project property page.}{\f4\fs20\insrsid5711587 
\par {\listtext\pard\plain\f4\fs20\lang1033\langfe1033\langfenp1033\insrsid4983862 \hich\af4\dbch\af13\loch\f4 3.\tab}}{\f4\fs20\insrsid4983862 \hich\af4\dbch\af13\loch\f4 Or you could run it in a command prompt with formats like 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid4983862 {\f4\fs20\insrsid4983862 \hich\af4\dbch\af13\loch\f4 \hich\f4                \'93\loch\f4 \hich\f4 WfsClient.exe\'94\loch\f4  or 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid3492219 {\f4\fs20\insrsid4983862 \hich\af4\dbch\af13\loch\f4 \hich\f4                \'93\loch\f4 \hich\f4 WfsClient.exe   out.gif\'94}{\f4\fs20\insrsid2641347\charrsid3492219 
\par }}